<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Group?>
<HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dat055.group5.client.controller.ChatController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.2, 0.8" HBox.hgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0">
         <items>

            <VBox fx:id="channelsVBox" alignment="TOP_CENTER" minWidth="160.0" prefWidth="180.0" maxWidth="200.0">
               <children>
                  <HBox fx:id="channelsHeader" alignment="CENTER_LEFT" prefHeight="40.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label text="Channels">
                           <font>
                              <Font name="JetBrains Mono Bold" size="14.0" />
                           </font>
                        </Label>

                        <Pane HBox.hgrow="ALWAYS" />

                        <Button mnemonicParsing="false" onAction="#onAddChannel" text="+">
                           <font>
                              <Font name="JetBrains Mono Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="channelList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefWidth="500.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #f0f0f0;" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onToggleChannels" text="☰ Channels">
                           <font>
                              <Font name="JetBrains Mono Regular" size="12.0" />
                           </font>
                        </Button>

                        <Label fx:id="currentChannelLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="# Select a Channel" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="JetBrains Mono Bold" size="14.0" />
                           </font>
                        </Label>

                        <Button mnemonicParsing="false" onAction="#onToggleUsers" text="Users ☰">
                           <font>
                              <Font name="JetBrains Mono Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>

                  <ListView fx:id="chatList" VBox.vgrow="ALWAYS" />

                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextArea minHeight="-Infinity" prefHeight="45.0" promptText="Type a message..." HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="JetBrains Mono Regular" size="12.0" />
                           </font>
                        </TextArea>
                        <Button minWidth="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onSend" prefHeight="45.0" prefWidth="80.0" text="SEND">
                           <font>
                              <Font name="JetBrains Mono Regular" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <VBox fx:id="usersVBox" alignment="TOP_CENTER" minWidth="100.0" prefWidth="180.0" maxWidth="300.0">
               <children>
                  <HBox fx:id="usersHeader" alignment="CENTER_LEFT" prefHeight="40.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label text="Users">
                           <font>
                              <Font name="JetBrains Mono Bold" size="14.0" />
                           </font>
                        </Label>

                        <Pane HBox.hgrow="ALWAYS" />

                        <Button mnemonicParsing="false" onAction="#onAddUser" text="+">
                           <font>
                              <Font name="JetBrains Mono Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="userList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</HBox>